[gd_scene load_steps=2 format=3 uid="uid://bfpoa0gf6ubhd"]

[ext_resource type="Script" path="res://scripts/categoria_button.gd" id="1_cgyos"]

[node name="CategoriaButton" type="Button"]
custom_minimum_size = Vector2(200, 48)
offset_right = 8.0
offset_bottom = 8.0
text = "Categoria"
script = ExtResource("1_cgyos")

[connection signal="pressed" from="." to="." method="_on_pressed"]
